# Maintainer: Librewish <librewish@gmail.com>
# Maintainer: dr460nf1r3 <dr460nf1r3@garudalinux.org>

pkgname=garuda-kde-settings
pkgdesc='Garuda Linux KDE settings'
pkgver=1.0.1
pkgrel=1
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
makedepends=('coreutils')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('SKIP')
depends=('kvantum-qt5'
        'tela-circle-icon-theme-git'
        'whitesur-gtk-theme-git'
        'whitesur-kde-theme-git'
        'ttf-fantasque-sans-mono'
        'ttf-fira-sans'
        'garuda-common-settings')  
install=garuda-kde-settings.install
provides=('garuda-desktop-settings')
conflicts=('garuda-desktop-settings')

package() {
    install -d $pkgdir/etc
    cp -rf $srcdir/$pkgname-$pkgver/etc $pkgdir
    install -d $pkgdir/usr
    cp -rf $srcdir/$pkgname-$pkgver/usr $pkgdir
}
